# backend-java-developer

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/cmanager/app/: AuthModuleApplication.java
src/main/java/com/cmanager/app/application/controller/: EpisodeController.java  ShowController.java
src/main/java/com/cmanager/app/application/data/: EpisodeAverageDTO.java  EpisodeDTO.java  EpisodeRequestDTO.java  EpisodeResponseDTO.java  ShowAverageDTO.java  ShowCreateRequest.java  ShowDTO.java  ShowRequestDTO.java  ShowResponseDTO.java
src/main/java/com/cmanager/app/application/domain/: Episode.java  Show.java
src/main/java/com/cmanager/app/application/mapper/: EpisodeMapper.java  ShowMapper.java
src/main/java/com/cmanager/app/application/repository/: EpisodeRepository.java  ShowRepository.java
src/main/java/com/cmanager/app/application/service/: EpisodeService.java  ShowService.java
src/main/java/com/cmanager/app/authentication/config/: OpenApiConfig.java
src/main/java/com/cmanager/app/authentication/controller/: AuthController.java  UserController.java
src/main/java/com/cmanager/app/authentication/data/: LoginRequest.java  TokenResponse.java  UserCreateRequest.java  UserDTO.java  UserUpdateRequest.java
src/main/java/com/cmanager/app/authentication/domain/: Role.java  User.java
src/main/java/com/cmanager/app/authentication/repository/: UserRepository.java
src/main/java/com/cmanager/app/authentication/security/: JwtConfig.java  SecurityConfig.java
src/main/java/com/cmanager/app/authentication/service/: AuthenticationService.java  DbUserDetailsService.java  UserService.java
src/main/java/com/cmanager/app/core/data/: ErrorResponse.java  PageResultResponse.java
src/main/java/com/cmanager/app/core/exception/: AlreadyExistsException.java  GlobalExceptionHandler.java
src/main/java/com/cmanager/app/core/utils/: Util.java
src/main/java/com/cmanager/app/integration/client/: AbstractRequest.java  RequestService.java  ShowServiceIntegration.java  TvMazeService.java
src/main/java/com/cmanager/app/integration/config/: RestTemplateConfiguration.java
src/main/java/com/cmanager/app/integration/controller/: TvMazeController.java
src/main/java/com/cmanager/app/integration/dto/: EpisodeRequestDTO.java  EpisodeResponseDTO.java  RatingDTO.java  ShowsRequestDTO.java  ShowsResponseDTO.java  TvMazeEpisodeDTO.java  TvMazeShowDTO.java
src/main/resources/: application-dev-local.yml  application-dev.yml  application.yml
src/main/resources/db/migration/: V1__users.sql  V2__show.sql  V3__episodes.sql  V4__alter_show_id_integration.sql  V5__reverter_id_integration.sql
src/test/java/com/cmanager/app/: BaseTestApplication.java
src/test/java/com/cmanager/app/config/: AbstractPostgresContainerIT.java
src/test/java/com/cmanager/app/controller/: AuthControllerIT.java  EpisodeControllerTest.java  UserControllerIT.java
src/test/java/com/cmanager/app/repository/: UserRepositoryIT.java
src/test/java/com/cmanager/app/service/: UserServiceIT.java
